# Install Instructions

This is how to install a local version of BIFM on your system.

## Prerequisites

You need to have [`git`](https://git-scm.com/downloads), [`node`](https://nodejs.org/) and `npm` (usually included with node).

If you're having trouble with Puppeteer-based bypasses, please [check here](https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md) based on what you're running it on.

## Steps

Now, just open a terminal and run the following.

```sh
git clone https://git.gay/a/bifm.git
cd bifm
npm i 
npm start
```

Now you have [configure your instance](./CONFIG.md).